*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{
    width: 80%;
    /* left: 20%; */
    /* margin-left: 20%; */
/* border: 5px solid green; */
margin-left:20%;
  height: 100vh;
}
.card-main{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 3%;
    background-color: #2F3238;
    gap: 1rem;
}
.card{
    width: 23.7%;
}
.card-image{
    width: 100%;
    height: 60%;
}
.card h3{
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}
.card .chanel-info{
    display: flex;
    padding-top: 5%;
}
.card .chanel-info-details{
   display: block;
    padding-left: 5%;
    color: white;
    
}
.chanel-info-details h4{
    font-size: 1rem;
    font-weight: 300;
}
.card .chanel-info-details-more{
    display: flex;
    padding-top: 3%;
    gap: 0.4rem;
}
.chanel-info-details h5{
    font-size: 0.8rem;
    font-weight: 300;
}
@media screen and (max-width:450px) {
    .main{
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        overflow-y: scroll;
        min-height:100px;
    }
}